# invoice-app

./: 11-es2015.ec1953ed9c01a86c8a77.js  11-es5.ec1953ed9c01a86c8a77.js  13-es5.4f14b438757e38f2d546.js  15-es2015.3fc8aee1e0395cd78e80.js  15-es5.3fc8aee1e0395cd78e80.js  16-es5.8939259941bb0bea44af.js  3rdpartylicenses.txt  7-es2015.186fa0e2de86be5d3207.js  7-es5.186fa0e2de86be5d3207.js  8-es2015.efd64456947e82643194.js  8-es5.efd64456947e82643194.js  9-es2015.7d3cbc11b38d80668c13.js  9-es5.7d3cbc11b38d80668c13.js  TrackingOrder.sln  index.html  main-es2015.582fa454677be25a525d.js  main-es5.582fa454677be25a525d.js  package-lock.json  package.json  polyfills-es2015.0ca7323801ffbc5b8542.js  polyfills-es5.e8c347be9951ce3337ee.js  runtime-es2015.690843bfd54b34b90222.js  runtime-es5.690843bfd54b34b90222.js  scripts.fc1bd34a70fffa90ffe5.js  styles.6fbef04d827b877cc34c.css
TrackingOrder/: Dockerfile  InvoiceDatabase.db  Program.cs  Startup.cs  TrackingOrder.csproj  WeatherForecast.cs  appsettings.json
TrackingOrder/Controllers/: AccountsController.cs  AuthController.cs  CompaniesController.cs  ContainersController.cs  InvoiceController.cs  RolesController.cs  WeatherForecastController.cs
TrackingOrder/Data/: DataContext.cs
TrackingOrder/Dtos/: AccountDto.cs  InvoiceDto.cs  UserForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
TrackingOrder/Entities/: Account.cs  Company.cs  Container.cs  Invoice.cs  RefreshToken.cs  Role.cs
TrackingOrder/Heplers/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AutoMapperProfile.cs  RevokeTokenRequest.cs
TrackingOrder/Migrations/: 20210324062147_InitialDb.Designer.cs  20210324062147_InitialDb.cs  20210325135649_InititalDb.Designer.cs  20210325135649_InititalDb.cs  DataContextModelSnapshot.cs
TrackingOrder/Properties/: launchSettings.json
assets/i18n/: en.json  zh.json
spa/: angular.json  package.json  tsconfig.json
spa/src/: index.html
spa/src/app/: _nav.ts  app.component.ts  (+2 more)
(+70 files in other folders)
